{
    "name": "awesome-start",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "bower": "./node_modules/bower/bin/bower install",
        "grunt": "./node_modules/grunt-cli/bin/grunt"
    },
    "dependencies": {
    },
    "devDependencies": {
        "grunt": "*",
        "grunt-cli": "*",
        "bower": "*"
    }
}
