{
    "manifest_version": 2,

    "name": "Awesome start",
    "description": "",
    "version": "0.1",

    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },

    "permissions": [
        "bookmarks"
    ],

    "browser_action": {
    }
}
